; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Thu Sep  6 09:01:32 CEST 2012

[buildout]
parts = external tests sphinx python
newest = false
develop = .
versions = versions
eggs = bob
       xbob.db.frgc

[versions]
;If you would like to pin-down the recipes package version so you are not
;bothered with eventual updates, do it here. Note that, by pinning the version
;of the package, you will be also excluded from bug fixes.
;xbob.buildout = 0.1

[external]
recipe = xbob.buildout:external
egg-directories = /idiap/group/torch5spro/nightlies/last/install/linux-x86_64-release/lib

[tests]
recipe = xbob.buildout:nose
eggs = ${buildout:eggs}
script = tests.py

[sphinx]
recipe = xbob.buildout:sphinx
eggs = ${buildout:eggs}
source = ${buildout:directory}/docs
build = ${buildout:directory}/sphinx

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
dependent-scripts = true
